apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: amdocsfailuremanager-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: "nginx-ingress.failure.svc"
    http:
      paths:

      #Endpoints
      - path: /metrics
        backend:
          serviceName: amdocsfailuremanager
          servicePort: 5002      
      - path: /helloamdocs
        backend:
          serviceName: amdocsfailuremanager
          servicePort: 5002
      - path: /insufficientcpu
        backend:
          serviceName: amdocsfailuremanager
          servicePort: 5002          