apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amdocsfailuremanager-ingress
spec:
  rules:
  - host: "nginx-ingress.failure.svc"
    http:
      paths:
      - pathType: Prefix  # Estrutura nova
        path: "/metrics"
        backend:
          service:
            name: amdocsfailuremanager
            port:
              number: 5002
      - pathType: Prefix  # Estrutura nova
        path: "/helloamdocs"
        backend:
          service:
            name: amdocsfailuremanager
            port:
              number: 5002
      - pathType: Prefix  # Estrutura nova
        path: "/insufficientcpu"
        backend:
          service:
            name: amdocsfailuremanager
            port:
              number: 5002                            